<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BinarySearchTree.BinaryTree&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="4.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAJQAEAAAAAAABgQACAABAQAAAAMAAAEAAAgAABQIAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="System.Collections.Generic.ICollection&lt;T&gt;">
    <Position X="4" Y="3.25" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.IEnumerable&lt;T&gt;">
    <Position X="4" Y="1.5" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>